{
  "development": {
    "username": "shakthivel",
    "password": "Sunshine123",
    "database": "dbsplitwise",
    "host": "lab1-splitwise-rn.c2tiaptrhgwl.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
